.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../image/icon/header.svg);

}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin: .25rem;
}

.information .job::before{
    background-image: url(../image/icon/job.svg);
}

.information .location::before{
    background-image: url(../image/icon/location.svg);
}

.information .email::before{
    background-image: url(../image/icon/email.svg);
}

.information .phone::before{
    background-image: url(../image/icon/phone.svg);
}

.information .github::before{
    background-image: url(../image/icon/git-Header.svg);
}

@media only screen and (min-width: 768px){

    .header{
        display: grid;
        grid-template-areas: "photo title" "photo information";
        padding: 0 10rem;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information{
        grid-area: information;
    }
}